# articles

./: .gitignore  README.md
completable-future/: HELP.md  pom.xml
messenger/messenger-api/: pom.xml
messenger/messenger-api/docs/: conversation.puml
messenger/messenger-api/src/main/asciidocs/: index.adoc
messenger/messenger-api/src/main/java/com/mih/messenger/: CsrfHeaderWriterWebFilter.java  MessagingService.java  MessengerApplication.java  SecurityConfig.java  UserController.java
messenger/messenger-api/src/main/java/com/mih/messenger/domain/: Conversation.java  ConversationRepository.java  H2ConsoleConfig.java  Message.java  MessageRepository.java  User.java  UserRepository.java
messenger/messenger-api/src/main/java/com/mih/messenger/model/: UserDto.java  UserMapper.java
messenger/messenger-api/src/main/java/com/mih/messenger/rest/: ConversationController.java  UserController.java
messenger/messenger-api/src/main/java/com/mih/messenger/rest/model/: ConversationDto.java  ConversationMapper.java  ConversationRequest.java  MessageDto.java  MessageMapper.java  UserDto.java  UserMapper.java
messenger/messenger-api/src/main/java/com/mih/messenger/websocket/: AuthorizedWebSocketHandler.java  IncomingMessageStrategy.java  PublishSubscribeWebSocketHandler.java  UserWebSocketService.java  WebSocketConfig.java  WebSocketEvent.java
messenger/messenger-api/src/main/resources/: application.yaml
messenger/messenger-api/src/main/resources/webauthn/: authenticated-device.html  cookies.js  credentials.html  home.html  login.html  new-device.html  package-lock.json  recovery.html  register.html
messenger/messenger-api/src/test/java/com/mih/messenger/: MessengerApplicationTests.java  WithUser.java
messenger/messenger-api/src/test/java/com/mih/messenger/domain/: ConversationRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
messenger/messenger-api/src/test/java/com/mih/messenger/rest/: ConversationControllerTest.java  UserControllerTest.java
messenger/messenger-api/src/test/java/com/mih/messenger/rest/model/: UserMapperTest.java
messenger/messenger-api/src/test/java/com/mih/messenger/websocket/: UserWebSocketServiceTest.java
messenger/messenger-api/src/test/resources/: application.yaml  data.sql
messenger/messenger-ui/: README.md  (+5 more)
spring-bot/: .gitignore  README.md  pom.xml
spring-conditional-beans/: pom.xml
spring-magic/: pom.xml
sse-demo/: README.md  pom.xml
testcontainers-spring-boot/: pom.xml
testcontainers-spring-boot/src/main/java/com/mih/playground/: TestcontainersSpringBootApplication.java
testcontainers-spring-boot/src/main/java/com/mih/playground/driver/: Driver.java  DriverRepository.java
testcontainers-spring-boot/src/main/resources/: application.yaml
testcontainers-spring-boot/src/test/java/com/mih/playground/: Infrastructure.java  TestcontainersSpringBootApplicationTests.java  TestcontainersSpringBootTestApplication.java
testcontainers-spring-boot/src/test/java/com/mih/playground/driver/: DriverRepositoryTest.java  DriverRepositoryTestcontainersTest.java
testcontainers-spring-boot/src/test/resources/: schema.cql
testing-time/: HELP.md  pom.xml  recording.jfr
testing-time/src/main/java/com/mih/testing/: DevConfig.java  PersonService.java  TestingTimeApplication.java
testing-time/src/main/java/com/mih/testing/cassandra/: CassandraConfig.java  Person.java  PersonRepository.java
testing-time/src/main/java/com/mih/testing/kafka/: KafkaConsumer.java  KafkaProducer.java
testing-time/src/main/resources/: application-dev.yaml  application.yaml  data.cql
testing-time/src/test/java/com/mih/testing/: PersonServiceTest.java  TestGenerator.java  TestingTimeApplicationTests.java
testing-time/src/test/java/com/mih/testing/cassandra/: PersonRepository0Test.java  PersonRepository10Test.java  PersonRepository11Test.java  PersonRepository12Test.java  PersonRepository13Test.java  PersonRepository14Test.java  PersonRepository15Test.java  PersonRepository16Test.java  PersonRepository17Test.java  PersonRepository18Test.java  PersonRepository19Test.java  PersonRepository1Test.java  PersonRepository20Test.java  PersonRepository21Test.java  PersonRepository22Test.java  PersonRepository23Test.java  PersonRepository24Test.java  PersonRepository25Test.java  PersonRepository26Test.java  PersonRepository27Test.java  PersonRepository28Test.java  PersonRepository29Test.java  PersonRepository2Test.java  PersonRepository30Test.java  PersonRepository31Test.java  PersonRepository32Test.java  PersonRepository33Test.java  PersonRepository34Test.java  PersonRepository35Test.java  PersonRepository36Test.java  PersonRepository37Test.java  PersonRepository38Test.java  PersonRepository39Test.java  PersonRepository3Test.java  PersonRepository40Test.java  PersonRepository41Test.java  PersonRepository42Test.java  PersonRepository43Test.java  PersonRepository44Test.java  PersonRepository45Test.java  (+11 more)
testing-time/src/test/java/com/mih/testing/kafka/: EmbeddedKafka0Test.java  EmbeddedKafka10Test.java  EmbeddedKafka11Test.java  EmbeddedKafka12Test.java  EmbeddedKafka13Test.java  EmbeddedKafka14Test.java  EmbeddedKafka15Test.java  EmbeddedKafka16Test.java  EmbeddedKafka17Test.java  EmbeddedKafka18Test.java  EmbeddedKafka19Test.java  EmbeddedKafka1Test.java  EmbeddedKafka20Test.java  EmbeddedKafka21Test.java  EmbeddedKafka22Test.java  EmbeddedKafka23Test.java  EmbeddedKafka24Test.java  EmbeddedKafka25Test.java  EmbeddedKafka26Test.java  EmbeddedKafka27Test.java  EmbeddedKafka28Test.java  EmbeddedKafka29Test.java  EmbeddedKafka2Test.java  EmbeddedKafka30Test.java  EmbeddedKafka31Test.java  EmbeddedKafka32Test.java  EmbeddedKafka33Test.java  EmbeddedKafka34Test.java  EmbeddedKafka35Test.java  EmbeddedKafka36Test.java  EmbeddedKafka37Test.java  EmbeddedKafka38Test.java  EmbeddedKafka39Test.java  EmbeddedKafka3Test.java  EmbeddedKafka40Test.java  EmbeddedKafka41Test.java  EmbeddedKafka42Test.java  EmbeddedKafka43Test.java  EmbeddedKafka44Test.java  EmbeddedKafka45Test.java  (+11 more)
testing-time/src/test/resources/: application.yaml
user-tracking/: pom.xml
(+116 files in other folders)
