MicrosoftAppId=
MicrosoftAppPassword=
QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=https://xxx.azurewebsites.net/qnamaker

QnAChitChatKnowledgebaseId=
QnAChitChatEndpointKey=
QnAChitChatEndpointHostName=https://xxx.azurewebsites.net/qnamaker

weather.key=
server.port=3978

LuisAppId=
LuisAPIKey=
LuisAPIHostName=westeurope

TranslatorKey=
